# gxy backend
API_BACKEND=gxy_bakend_api

# Sentry Configuration
SENTRY_DSN=your_sentry_dsn_here
SENTRY_LEVEL=debug
SENTRY_AUTH_TOKEN=your_sentry_auth_token_here
SENTRY_ORG=kbb
SENTRY_PROJECT=arvut-mobile

# Authentication Configuration
AUTH_CONFIG_ISSUER=your_keycloak_issuer_url_here
MEMBERSHIP_URL=your_membership_url_here

# MQTT Configuration
MQTT_URL=your_mqtt_url_here
MSG_URL=your_messaging_url_here

# CRISP Chat Configuration
CRISP_WEBSITE_ID=your_crisp_website_id_here

# Geo IP Information
GEO_IP_INFO=your_geo_ip_info_url_here

# WebRTC Configuration
STUN_SRV_GXY=your_stun_server_url_here


# Services
STRDB_BACKEND=str_db_backend
STUDY_MATERIALS=study_materials_api
QST_BACKEND=questions_api
